<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="251.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="farmbot.setup.ContainerCreatorController">
   <children>
      <StackPane layoutX="142.0" prefHeight="36.0" prefWidth="93.0" AnchorPane.leftAnchor="142.0" AnchorPane.rightAnchor="116.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="New Container" textAlignment="CENTER" wrappingWidth="117.13671875">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <TextField fx:id="nameText" layoutX="14.0" layoutY="47.0" promptText="Name" />
      <TextField fx:id="priceText" layoutX="213.0" layoutY="47.0" promptText="Price" AnchorPane.rightAnchor="14.0" />
      <TextField layoutX="14.0" layoutY="85.0" promptText="Location X" fx:id="xLocText" />
      <TextField fx:id="yLocText" layoutX="213.0" layoutY="85.0" promptText="Location Y" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="lengthText" layoutX="14.0" layoutY="122.0" promptText="Length (in meters)" />
      <TextField fx:id="widthText" layoutX="213.0" layoutY="122.0" promptText="Width (in meters)" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="addContainerButton" layoutX="269.0" layoutY="212.0" mnemonicParsing="false" onAction="#addContainer" text="Add Container" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
